{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=localhost;DataBase=my_first_database;Uid=root;Pwd=Luiz@2358134711"

  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
